ROOT_DIR=./datas

REDIS_EXPORT_PORT=8300
REDIS_STAT_EXPORT_PORT=8301
MYSQL_EXPORT_PORT=8302
MYSQL_SERVER_EXPORT_PORT=8303
GRAFANA_EXPORT_PORT=8304
PROMETHEUS_EXPORT_PORT=8305
PROMETHEUS_PUSH_GATEWAY_EXPORT_PORT=8306
PROMETHEUS_ALERT_MANAGER_EXPORT_PORT=8307
PROMETHEUS_NODE_EXPORTER_EXPORT_PORT=8308

GRAFANA_DIR=./datas/grafana
REDIS_DIR=./datas/redis
REDIS_STAT_DIR=./datas/redis-stat
MYSQL_DIR=./datas/mysql
MYSQL_SERVER_DIR=./datas/mysqlserver
PROMETHEUS_DIR=./datas/prometheus
PROMETHEUS_PUSH_GATEWAY_DIR=./prometheus_push_gateway
PROMETHEUS_ALERT_MANAGER_DIR=./datas/prometheus_alert_manager
PROMETHEUS_NODE_EXPORTER_DIR=./datas/prometheus_node_exporter

GRAFANA_IMAGE=grafana/grafana
REDIS_IMAGE=redis
REDIS_STAT_IMAGE=insready/redis-stat
MYSQL_IMAGE=mysql
MYSQL_SERVER_IMAGE=mysql/mysql-server
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_PUSH_GATEWAY_IMAGE=prom/pushgateway
PROMETHEUS_ALERT_MANAGER_IMAGE=prom/alertmanager
PROMETHEUS_NODE_EXPORTER_IMAGE=prom/node-exporter

MYSQL_ROOT_HOST=%
