ROOT_DIR=./datas


GRAFANA_DIR=./datas/grafana
REDIS_DIR=./datas/redis
REDIS_STAT_DIR=./datas/redis-stat
MYSQL_DIR=./datas/mysql
MYSQL_SERVER_DIR=./datas/mysqlserver
PROMETHEUS_DIR=./datas/prometheus
PROMETHEUS_PUSH_GATEWAY_DIR=./prometheus_push_gateway
PROMETHEUS_ALERT_MANAGER_DIR=./datas/prometheus_alert_manager

GRAFANA_IMAGE=grafana/grafana
REDIS_IMAGE=redis
REDIS_STAT_IMAGE=insready/redis-stat
MYSQL_IMAGE=mysql
MYSQL_SERVER_IMAGE=mysql/mysql-server
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_PUSH_GATEWAY_IMAGE=prom/pushgateway
PROMETHEUS_ALERT_MANAGER_IMAGE=prom/alertmanager


MYSQL_ROOT_HOST=%
