# modules=['redis', 'mysql', 'redis_stat']
modules=['redis', 'mysql_server', 'redis_stat', 'grafana', 'prometheus', 'prometheus_push_gateway', 'prometheus_alert_manager', 'prometheus_node_exporter', 'prometheus_mysql_exporter', 'prometheus_alert_manager_webhook_feishu']
