image: ${PROMETHEUS_IMAGE}
user: root
ports:
  - "${PROMETHEUS_EXPORT_PORT}:9090"
volumes:
  - ${PROMETHEUS_DIR}/etc:/etc/prometheus
  - ${PROMETHEUS_DIR}/prometheus_data:/prometheus
  - ${PROMETHEUS_DIR}/sd/files:/prometheus_sd_files
links:
  - prometheus_node_exporter
  - prometheus_mysql_exporter
  - prometheus_alert_manager
command:
  - '--config.file=/etc/prometheus/prometheus.yml'
  - '--storage.tsdb.path=/prometheus'
  - '--storage.tsdb.retention.time=3d'
  - '--web.enable-lifecycle'
