image: ${PROMETHEUS_IMAGE}
user: root
ports:
  - "${PROMETHEUS_EXPORT_PORT}:9090"
volumes:
  - ${PROMETHEUS_DIR}/etc:/etc/prometheus
  - ${PROMETHEUS_DIR}/prometheus_data:/prometheus
command:
  - '--config.file=/etc/prometheus/prometheus.yml'
  - '--storage.tsdb.path=/prometheus'
  - '--storage.tsdb.retention.time=3d'
